# dotnet-maui-workshop

./: .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Directory.build.props  Directory.build.targets  Part 0 - Overview  README.md  README.zh-cn.md  README.zh-tw.md  global.json
Community Modules/XAML/: Directory.build.props  README.md  Settings.XamlStyler
Community Modules/XAML/Part 0 - Overview/: README.md
Community Modules/XAML/Part 1 - Fundamentals/: README.md
Community Modules/XAML/Part 1 - Fundamentals/Finish/MonkeyFinder/: App.xaml  App.xaml.cs  AppShell.xaml  MonkeyFinder.csproj
Community Modules/XAML/Part 1 - Fundamentals/Finish/MonkeyFinder/View/: DetailsPage.xaml  MainPage.xaml
Community Modules/XAML/Part 2 - Responsibility/: README.md
Community Modules/XAML/Part 2 - Responsibility/Finish/: MonkeyFinder.sln
Community Modules/XAML/Part 2 - Responsibility/Finish/MonkeyFinder/: MonkeyFinder.csproj
Community Modules/XAML/Part 2 - Responsibility/Finish/MonkeyFinder/View/: DetailsPage.xaml  MainPage.xaml
Community Modules/XAML/Part 2 - Responsibility/Finish/MonkeyFinder/ViewModel/: MonkeysViewModel.cs
Community Modules/XAML/Part 3 - Magic Values/: README.md
Community Modules/XAML/Part 3 - Magic Values/Finish/: MonkeyFinder.sln
Community Modules/XAML/Part 3 - Magic Values/Finish/MonkeyFinder/: App.xaml.cs  GlobalUsings.cs  MauiProgram.cs  MonkeyFinder.csproj
Community Modules/XAML/Part 3 - Magic Values/Finish/MonkeyFinder/Controls/: StandardPage.cs
Community Modules/XAML/Part 3 - Magic Values/Finish/MonkeyFinder/View/: DetailsPage.xaml  MainPage.xaml
Community Modules/XAML/Part 3 - Magic Values/Finish/MonkeyFinder/ViewModel/: BaseViewModel.cs
Community Modules/XAML/Part 4 - Naming/: README.md
Community Modules/XAML/Part 4 - Naming/Finish/MonkeyFinder/: App.xaml  AppShell.xaml  MauiProgram.cs  MonkeyFinder.csproj
Community Modules/XAML/Part 4 - Naming/Finish/MonkeyFinder/Extensions/: GetRadius.cs
Community Modules/XAML/Part 4 - Naming/Finish/MonkeyFinder/View/: DetailsPage.xaml  DetailsPage.xaml.cs  MainPage.xaml
Community Modules/XAML/Part 5 - Custom Types/: README.md
Community Modules/XAML/Part 5 - Custom Types/Finish/MonkeyFinder/: MauiProgram.cs  MonkeyFinder.csproj
Part 2 - MVVM/MonkeyFinder/: App.xaml  AppShell.xaml  MauiProgram.cs  MonkeyFinder.csproj
Part 2 - MVVM/MonkeyFinder/Resources/Raw/: monkeydata.json
Part 2 - MVVM/MonkeyFinder/View/: DetailsPage.xaml  DetailsPage.xaml.cs  MainPage.xaml
Part 2 - MVVM/MonkeyFinder/ViewModel/: BaseViewModel.cs
Part 5 - CollectionView/MonkeyFinder/: App.xaml  AppShell.xaml  MauiProgram.cs  MonkeyFinder.csproj
Part 5 - CollectionView/MonkeyFinder/View/: DetailsPage.xaml  MainPage.xaml
Part 5 - CollectionView/MonkeyFinder/ViewModel/: MonkeyDetailsViewModel.cs  MonkeysViewModel.cs
Part 6 - AppThemes/MonkeyFinder/: App.xaml  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MonkeyFinder.csproj
Part 6 - AppThemes/MonkeyFinder/Commands/: GetMonkeyListCommand.cs  GoToSelectedMonkeyCommand.cs
Part 6 - AppThemes/MonkeyFinder/Model/: Monkey.cs
Part 6 - AppThemes/MonkeyFinder/Presenters/: MonkeyPresenter.cs
Part 6 - AppThemes/MonkeyFinder/Services/: MonkeyOfflineService.cs  MonkeyService.cs
Part 6 - AppThemes/MonkeyFinder/View/: DetailsPage.xaml  DetailsPage.xaml.cs  MainPage.xaml
Part 6 - AppThemes/MonkeyFinder/ViewModel/: BaseViewModel.cs  MonkeyDetailsViewModel.cs  MonkeysViewModel.cs
Part 7 - MVPVM/Adventures.Common/: Adventures.Common.csproj  GlobalUsings.cs
Part 7 - MVPVM/Adventures.Common/Commands/: ClosestItemCommand.cs  CommandBase.cs  DefaultCommand.cs  FindClosestCmmand.cs  FindClosestCommand.cs  GetListCommand.cs  MessageCommand.cs  ShowonMapCommand.cs
Part 7 - MVPVM/Adventures.Common/Constants/: AppConstants.cs
Part 7 - MVPVM/Adventures.Common/Controls/: ContentPageBase.cs
Part 7 - MVPVM/Adventures.Common/Converters/: ModeConverter.cs
Part 7 - MVPVM/Adventures.Common/Entities/: CommandItem.cs  Triple.cs  WeatherForecast.cs
Part 7 - MVPVM/Adventures.Common/Events/: ButtonEventArgs.cs  ConnectivityEventArgs.cs  MessageEventArgs.cs  SimpleEventAggregator.cs
Part 7 - MVPVM/Adventures.Common/Extensions/: ServiceProviderExtension.cs
Part 7 - MVPVM/Adventures.Common/Interfaces/: IDataService.cs  IDetailViewModel.cs  IListViewModel.cs  IMvpCommand.cs  IMvpEventAggregator.cs  IMvpPresenter.cs  IMvpView.cs  IMvpViewModel.cs  IPresenter.cs
Part 7 - MVPVM/Adventures.Common/Presenters/: PresenterBase.cs
Part 7 - MVPVM/Adventures.Common/Results/: ServiceResult.cs
Part 7 - MVPVM/Adventures.Common/Utils/: AsyncUtil.cs  ConnectivityUtil.cs  Guard.cs  MessageBox.cs
Part 7 - MVPVM/Adventures.Common/ViewModel/: BaseViewModel.cs  ButtonViewModel.cs  DetailsViewModel.cs  ListViewModel.cs
Part 7 - MVPVM/Adventures.Common/Views/: DetailsPage.xaml  DetailsPage.xaml.cs
Part 7 - MVPVM/Adventures.Tests/: Adventures.Tests.csproj  TripleStoreTests.cs  UnitTest1.cs
Part 7 - MVPVM/MonkeyFinder/: App.xaml  App.xaml.cs  AppConstants.cs  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  MonkeyFinder.csproj
Part 7 - MVPVM/MonkeyFinder/Commands/: GetInventoryListCommand.cs  GetMonkeyListCommand.cs  GotoInventoryCommand1.cs  GotoSelectedMonkeyCommand.cs
Part 7 - MVPVM/MonkeyFinder/Interfaes/: IInventoryDataService.cs  IInventoryPresenter.cs  IMonkeyDataService.cs  IMonkeyPresenter.cs
Part 7 - MVPVM/MonkeyFinder/Presenters/: InventoryPresenter.cs  MonkeyPresenter.cs
Part 7 - MVPVM/MonkeyFinder/Resources/Raw/: AboutAssets.txt  inventorydata.json  monkeydata.json
Part 7 - MVPVM/MonkeyFinder/Services/: InventoryOfflineService.cs  InventoryOnlineService.cs  MonkeyOnlineService.cs
Part 7 - MVPVM/MonkeyFinder/Services/Offline/: InventoryOfflineService.cs  MonkeyOfflineService.cs
Part 7 - MVPVM/MonkeyFinder/Services/Online/: InventoryOnlineService.cs  MonkeyOnlineService.cs
Part 7 - MVPVM/MonkeyFinder/View/: DetailsPage.xaml  DetailsPage.xaml.cs  InventoryPage.xaml  InventoryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
(+257 files in other folders)
