<Project>
	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="6.0.2" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0-preview4" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('-windows'))">
		<!-- Required - WinUI does not yet have buildTransitive for everything -->
	</ItemGroup>
</Project>